<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.input_button {
  float: absolute;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.contact {
  overflow: hidden;
  background-color: #e9e9e9;
}

.contact input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: 1px solid #ccc;
}

.contact input[type=email] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: 1px solid #ccc;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body style="background-color:black;">

<div class="topnav">
  <a href="home.html">Home</a>
  <a href="html.html">Html</a>
  <a href="php.html">Php</a>
  <a href="javascript.html">Javascript</a>
  <a href="css.html">Css</a>
  <a href="about.html">About</a>
  <a class="active" href="contact.html">Contact</a>

  <div class="search-container">
    <form action="/search.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Search</button>
    </form>
  </div>
</div>

<div style="padding-left:16px; color:white;">
  <h2>Contact</h2>
  <form action="submit.php">
    <p>Name</p>
    <input class="contact" type="text" name="name" id="name" placeholder="Name"><br>
    <p>Email</p>
    <input class="contact" type="email" name="email" id="email" placeholder="Email"><br>
    <p>What do you have to say</p>
    <input class="contact" type="text" name="text" id="text" placeholder="What do you have to say"><br>
    <br>
    <input class="input_button" type="submit" value="Submit">



</div>

</body>
</html>
